DROP TABLE IF EXISTS TBL_INDICACAO;

CREATE TABLE TBL_INDICACAO (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  YEAR VARCHAR(250) DEFAULT NULL,
  TITLE VARCHAR(250) DEFAULT NULL,
  STUDIOS VARCHAR(250) DEFAULT NULL,
  PRODUCERS VARCHAR(250) DEFAULT NULL,
  WINNER VARCHAR(250) DEFAULT NULL
);